<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hospital Nova</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b0e0e6; /* powderblue */
            margin: 0;
            padding: 0;
        }

        #header {
            text-align: center;
            background-color: #4682b4; /* steelblue */
            color: white;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .container {
            max-width: 800px;
            margin-top: 10px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 25px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about-us {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>HOSPITAL NOVA</h1>
    </div>

    <div class="topnav">
        <a th:href="@{/patients}">Patient Login</a>
        <a th:href="@{/doctors}">Doctor Login</a>
        <a th:href="@{/receptionist}">Receptionist Login</a>
        <a th:href="@{/signup}">Patient Sign Up</a>
    </div>

    <div class="container">
        <h3 align="center">Welcome to Hospital Nova</h3>
        <h4 align="center">Providing Quality Healthcare Services</h4>
        <p align="center">
          "Providing Quality Healthcare Services" is not just a motto; it's our commitment to you.
           At Hospital Swerisie, we believe that every individual deserves access to the highest 
           standard of medical care. From routine check-ups to complex treatments, we prioritize 
           your health and well-being above all else.
        </p>

        <div class="about-us">
            <h3>About Us</h3>
            <p>Hospital Nova is a leading healthcare provider dedicated to delivering exceptional medical
                services to our patients. With a team of highly skilled professionals and state-of-the-art
                facilities, we strive to ensure the well-being and satisfaction of every individual we serve.
                Our commitment to excellence drives us to continuously improve and innovate in the field of
                healthcare, making us a trusted choice for all your medical needs.</p>
        </div>
    </div>
</body>

</html>
